{
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyrMIaYDD1RkuAZufav2q1UP4XsTaPDpMvMIaYDD1RkuAZufav2q1UP4XsTaPDpMvMIaYDD1RkuAZufav2q1UP4XsTaPDpMvMIaYDD1RkuAZufav2q1UP4XsTaPDpMv",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=test;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
